/* =======================================================================
   SCRIPT INTEGRADO FAMÍLIA + PESSOA COM LIMPEZA E IDs SEQUENCIAIS
   Parâmetros a definir no DBeaver:
     ${ano_cad}, ${mes_cad}          -> base CadÚnico principal
     ${munic2_ini}, ${munic2_fim}    -> filtro por CO_MUNIC_IBGE_2_FAM
   ======================================================================= */

WITH
/* ------------------------------
   1) FAMÍLIAS ELEGÍVEIS (TRABALHO)
   ------------------------------ */
elegiveis AS (
    SELECT
        t.CO_FAMILIAR_FAM,
        MAX(CASE WHEN t.CO_ORGM_VLR_RNDMO_MES_PASSADO = 2 THEN 1 ELSE 0 END) AS flg_mes_passado,
        MAX(CASE WHEN t.CO_ORGM_VLR_RNDMO_BRUTO_PRDO  = 2 THEN 1 ELSE 0 END) AS flg_bruto_prdo
    FROM P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_TRABALHO_REMUNERACAO_08 t
    JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_PESSOA_04 p
      ON p.CO_CHV_NATURAL_PESSOA = t.CO_CHV_NATURAL_PESSOA
     AND p.CO_EST_CADASTRAL_MEMB IN (3,5,6)
    GROUP BY t.CO_FAMILIAR_FAM
),

/* ------------------------------
   2) FAMÍLIAS OK (FILTRO CADASTRO + REGIÃO)
   ------------------------------ */
fam_ok AS (
    SELECT DISTINCT
        f.CO_FAMILIAR_FAM
    FROM P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_FAMILIA_01 f
    JOIN elegiveis e
      ON e.CO_FAMILIAR_FAM = f.CO_FAMILIAR_FAM
    WHERE f.CO_EST_CADASTRAL_FAM = 3
      AND f.CO_MUNIC_IBGE_2_FAM BETWEEN ${munic2_ini} AND ${munic2_fim}
      AND e.flg_mes_passado = 1
      AND e.flg_bruto_prdo  = 1
),

/* ------------------------------
   3) FAMÍLIA BRUTA (COM JOINS)
   ------------------------------ */
familia_bruta AS (
    SELECT
        f.CO_FAMILIAR_FAM,
        f.VL_RENDA_MEDIA_FAM,
        f.IN_TRABALHO_INFANTIL_FAM,
        f.CO_MUNIC_IBGE_2_FAM,
        f.CO_MUNIC_IBGE_5_FAM,
        f.IN_FORMULARIO_SUP2_FAM,

        d.CO_LOCAL_DOMIC_FAM,
        d.CO_ESPECIE_DOMIC_FAM,
        d.QT_COMODOS_DOMIC_FAM,
        d.QT_COMODOS_DORMITORIO_FAM,
        d.CO_MATERIAL_PISO_FAM,
        d.CO_MATERIAL_DOMIC_FAM,
        d.CO_AGUA_CANALIZADA_FAM,
        d.CO_ABASTE_AGUA_DOMIC_FAM,
        d.CO_BANHEIRO_DOMIC_FAM,
        d.CO_ESCOA_SANITARIO_DOMIC_FAM,
        d.CO_ILUMINACAO_DOMIC_FAM,

        iq.IN_FAMILIA_INDIGENA_FAM,
        iq.IN_FAMILIA_QUILOMBOLA_FAM,
        iq.QT_PESSOAS_DOMIC_FAM,
        iq.QT_FAMILIAS_DOMIC_FAM,

        bi.IN_PARC_MDS_FAM
    FROM fam_ok x
    JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_FAMILIA_01 f
      ON f.CO_FAMILIAR_FAM = x.CO_FAMILIAR_FAM
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_DOMICILIO_02 d
      ON d.CO_FAMILIAR_FAM = x.CO_FAMILIAR_FAM
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_FAM_INDIGE_QUILOMB_03 iq
      ON iq.CO_FAMILIAR_FAM = x.CO_FAMILIAR_FAM
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_BENEFICIO_INDICE_11 bi
      ON bi.CO_FAMILIAR_FAM = x.CO_FAMILIAR_FAM
),

/* ------------------------------
   4) FAMÍLIA LIMPA
   ------------------------------ */
familia_limpa AS (
    SELECT
        CO_FAMILIAR_FAM,

        VL_RENDA_MEDIA_FAM,
        IN_TRABALHO_INFANTIL_FAM,
        CO_MUNIC_IBGE_2_FAM,
        CO_MUNIC_IBGE_5_FAM,
        IN_FORMULARIO_SUP2_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND QT_COMODOS_DOMIC_FAM IS NULL
            THEN -1 ELSE QT_COMODOS_DOMIC_FAM
        END AS QT_COMODOS_DOMIC_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND QT_COMODOS_DORMITORIO_FAM IS NULL
            THEN -1 ELSE QT_COMODOS_DORMITORIO_FAM
        END AS QT_COMODOS_DORMITORIO_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_MATERIAL_PISO_FAM IS NULL
            THEN -1 ELSE CO_MATERIAL_PISO_FAM
        END AS CO_MATERIAL_PISO_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_MATERIAL_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_MATERIAL_DOMIC_FAM
        END AS CO_MATERIAL_DOMIC_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_AGUA_CANALIZADA_FAM IS NULL
            THEN -1 ELSE CO_AGUA_CANALIZADA_FAM
        END AS CO_AGUA_CANALIZADA_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_ABASTE_AGUA_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_ABASTE_AGUA_DOMIC_FAM
        END AS CO_ABASTE_AGUA_DOMIC_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_BANHEIRO_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_BANHEIRO_DOMIC_FAM
        END AS CO_BANHEIRO_DOMIC_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1
                   OR CO_BANHEIRO_DOMIC_FAM = 2 )
                 AND CO_ESCOA_SANITARIO_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_ESCOA_SANITARIO_DOMIC_FAM
        END AS CO_ESCOA_SANITARIO_DOMIC_FAM,

        CASE
            WHEN ( (CO_ESPECIE_DOMIC_FAM IN (2,3) OR CO_ESPECIE_DOMIC_FAM IS NULL)
                   OR IN_FORMULARIO_SUP2_FAM = 1 )
                 AND CO_ILUMINACAO_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_ILUMINACAO_DOMIC_FAM
        END AS CO_ILUMINACAO_DOMIC_FAM,

        CASE
            WHEN IN_FORMULARIO_SUP2_FAM = 1
                 AND QT_PESSOAS_DOMIC_FAM IS NULL
            THEN -1 ELSE QT_PESSOAS_DOMIC_FAM
        END AS QT_PESSOAS_DOMIC_FAM,

        CASE
            WHEN IN_FORMULARIO_SUP2_FAM = 1
                 AND QT_FAMILIAS_DOMIC_FAM IS NULL
            THEN -1 ELSE QT_FAMILIAS_DOMIC_FAM
        END AS QT_FAMILIAS_DOMIC_FAM,

        CASE
            WHEN IN_FORMULARIO_SUP2_FAM = 1
                 AND CO_ESPECIE_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_ESPECIE_DOMIC_FAM
        END AS CO_ESPECIE_DOMIC_FAM,

        CASE
            WHEN IN_FORMULARIO_SUP2_FAM = 1
                 AND CO_LOCAL_DOMIC_FAM IS NULL
            THEN -1 ELSE CO_LOCAL_DOMIC_FAM
        END AS CO_LOCAL_DOMIC_FAM,

        IN_FAMILIA_INDIGENA_FAM,

        CASE
            WHEN IN_FAMILIA_INDIGENA_FAM = 1
                 AND IN_FAMILIA_QUILOMBOLA_FAM IS NULL
            THEN 2
            ELSE IN_FAMILIA_QUILOMBOLA_FAM
        END AS IN_FAMILIA_QUILOMBOLA_FAM,

        IN_PARC_MDS_FAM
    FROM familia_bruta
),

/* ------------------------------
   5) PESSOA BRUTA + IDADE REFERÊNCIA
   ------------------------------ */
pessoa_bruta AS (
    SELECT
        p.CO_FAMILIAR_FAM,
        p.CO_CHV_NATURAL_PESSOA,
        p.CO_EST_CADASTRAL_MEMB,

        p.CO_SEXO_PESSOA,
        p.DT_NASC_PESSOA,
        p.CO_PARENTESCO_RF_PESSOA,
        p.CO_RACA_COR_PESSOA,

        d.CO_DEFICIENCIA_MEMB,

        e.CO_SABE_LER_ESCREVER_MEMB,
        e.IN_FREQUENTA_ESCOLA_MEMB,
        e.CO_CURSO_FREQUENTA_MEMB,
        e.CO_CURSO_FREQ_PESSOA_MEMB,

        t.CO_TRABALHOU_SEMANA_MEMB,
        t.CO_AFASTADO_TRAB_MEMB,
        t.CO_AGRICULTURA_TRAB_MEMB,
        t.CO_PRINCIPAL_TRAB_MEMB,
        t.CO_TRABALHO_12_MESES_MEMB,

        CAST(
            (
              (ADD_MONTHS(DATE '${ano_cad}-${mes_cad}-01', 1) - INTERVAL '1' DAY)
              - p.DT_NASC_PESSOA
            ) / 365.25
            AS INTEGER
        ) AS IDADE_REFERENCIA
    FROM fam_ok f
    JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_PESSOA_04 p
      ON p.CO_FAMILIAR_FAM = f.CO_FAMILIAR_FAM
     AND p.CO_EST_CADASTRAL_MEMB IN (3,5,6)
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_DEFICIENCIA_AJUDA_06 d
      ON d.CO_FAMILIAR_FAM       = p.CO_FAMILIAR_FAM
     AND d.CO_CHV_NATURAL_PESSOA = p.CO_CHV_NATURAL_PESSOA
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_ESCOLARIDADE_07 e
      ON e.CO_FAMILIAR_FAM       = p.CO_FAMILIAR_FAM
     AND e.CO_CHV_NATURAL_PESSOA = p.CO_CHV_NATURAL_PESSOA
    LEFT JOIN P_CADASTRO_ODS_${ano_cad}${mes_cad}.TB_TRABALHO_REMUNERACAO_08 t
      ON t.CO_FAMILIAR_FAM       = p.CO_FAMILIAR_FAM
     AND t.CO_CHV_NATURAL_PESSOA = p.CO_CHV_NATURAL_PESSOA
),

/* ------------------------------
   6) PESSOA LIMPA
   ------------------------------ */
pessoa_limpa AS (
    SELECT
        CO_FAMILIAR_FAM,
        CO_CHV_NATURAL_PESSOA,

        CO_EST_CADASTRAL_MEMB,
        CO_SEXO_PESSOA,
        DT_NASC_PESSOA,
        CO_PARENTESCO_RF_PESSOA,
        CO_RACA_COR_PESSOA,
        CO_DEFICIENCIA_MEMB,
        CO_SABE_LER_ESCREVER_MEMB,
        IN_FREQUENTA_ESCOLA_MEMB,
        IDADE_REFERENCIA,

        CASE
            WHEN IDADE_REFERENCIA < 14 AND CO_TRABALHOU_SEMANA_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA BETWEEN 14 AND 18
             AND IN_FREQUENTA_ESCOLA_MEMB IN (1,2)
             AND CO_TRABALHOU_SEMANA_MEMB IS NULL THEN -1
            ELSE CO_TRABALHOU_SEMANA_MEMB
        END AS CO_TRABALHOU_SEMANA_MEMB,

        CASE
            WHEN CO_TRABALHOU_SEMANA_MEMB = 1 AND CO_AFASTADO_TRAB_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA < 14 AND CO_AFASTADO_TRAB_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA BETWEEN 14 AND 18
             AND IN_FREQUENTA_ESCOLA_MEMB IN (1,2)
             AND CO_AFASTADO_TRAB_MEMB IS NULL THEN -1
            ELSE CO_AFASTADO_TRAB_MEMB
        END AS CO_AFASTADO_TRAB_MEMB,

        CASE
            WHEN IDADE_REFERENCIA < 14 AND CO_AGRICULTURA_TRAB_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA BETWEEN 14 AND 18
             AND IN_FREQUENTA_ESCOLA_MEMB IN (1,2)
             AND CO_AGRICULTURA_TRAB_MEMB IS NULL THEN -1
            WHEN CO_TRABALHOU_SEMANA_MEMB = 2
             AND CO_AFASTADO_TRAB_MEMB = 2
             AND CO_AGRICULTURA_TRAB_MEMB IS NULL THEN -1
            ELSE CO_AGRICULTURA_TRAB_MEMB
        END AS CO_AGRICULTURA_TRAB_MEMB,

        CASE
            WHEN IDADE_REFERENCIA < 14 AND CO_PRINCIPAL_TRAB_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA BETWEEN 14 AND 18
             AND IN_FREQUENTA_ESCOLA_MEMB IN (1,2)
             AND CO_PRINCIPAL_TRAB_MEMB IS NULL THEN -1
            WHEN CO_TRABALHOU_SEMANA_MEMB = 2
             AND CO_AFASTADO_TRAB_MEMB = 2
             AND CO_PRINCIPAL_TRAB_MEMB IS NULL THEN -1
            ELSE CO_PRINCIPAL_TRAB_MEMB
        END AS CO_PRINCIPAL_TRAB_MEMB,

        CASE
            WHEN IDADE_REFERENCIA < 14 AND CO_TRABALHO_12_MESES_MEMB IS NULL THEN -1
            WHEN IDADE_REFERENCIA BETWEEN 14 AND 18
             AND IN_FREQUENTA_ESCOLA_MEMB IN (1,2)
             AND CO_TRABALHO_12_MESES_MEMB IS NULL THEN -1
            ELSE CO_TRABALHO_12_MESES_MEMB
        END AS CO_TRABALHO_12_MESES_MEMB,

        CASE
            WHEN IN_FREQUENTA_ESCOLA_MEMB IN (3,4) AND CO_CURSO_FREQUENTA_MEMB IS NULL THEN -1
            ELSE CO_CURSO_FREQUENTA_MEMB
        END AS CO_CURSO_FREQUENTA_MEMB,

        CASE
            WHEN IN_FREQUENTA_ESCOLA_MEMB IN (1,2,4) AND CO_CURSO_FREQ_PESSOA_MEMB IS NULL THEN -1
            ELSE CO_CURSO_FREQ_PESSOA_MEMB
        END AS CO_CURSO_FREQ_PESSOA_MEMB
    FROM pessoa_bruta
),

/* ---------------------------
   7) REMOVER NULLS ANTES DOS PCTS
   --------------------------*/
pessoa_pct AS (
  SELECT *
  FROM pessoa_limpa
  WHERE
        IDADE_REFERENCIA IS NOT NULL
    AND CO_PARENTESCO_RF_PESSOA IS NOT NULL
    AND CO_SABE_LER_ESCREVER_MEMB IS NOT NULL
    AND IN_FREQUENTA_ESCOLA_MEMB IS NOT NULL
    AND CO_DEFICIENCIA_MEMB IS NOT NULL
    AND CO_TRABALHOU_SEMANA_MEMB IS NOT NULL
    AND CO_AFASTADO_TRAB_MEMB IS NOT NULL
    AND CO_AGRICULTURA_TRAB_MEMB IS NOT NULL
    AND CO_PRINCIPAL_TRAB_MEMB IS NOT NULL
    AND CO_TRABALHO_12_MESES_MEMB IS NOT NULL
    AND CO_CURSO_FREQUENTA_MEMB IS NOT NULL
    AND CO_CURSO_FREQ_PESSOA_MEMB IS NOT NULL
),

/* ------------------------------
   8) QTD_PESSOAS POR FAMÍLIA (APÓS FILTRO)
   ------------------------------ */
qtd_pessoas_fam AS (
    SELECT
        CO_FAMILIAR_FAM,
        COUNT(*) AS QTD_PESSOAS
    FROM pessoa_pct
    GROUP BY CO_FAMILIAR_FAM
),

/* ------------------------------
   9) AGREGAÇÕES POR FAMÍLIA (PCTS + FLAGS + ESCOLARIDADE)
   ------------------------------ */
agregados_familia AS (
    SELECT
        p.CO_FAMILIAR_FAM,
        MAX(q.QTD_PESSOAS) AS QTD_PESSOAS,

        SUM(CASE WHEN p.IDADE_REFERENCIA <= 6 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_1_INFANCIA,

        SUM(CASE WHEN p.IDADE_REFERENCIA > 6 AND p.IDADE_REFERENCIA < 12 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_CRIANCAS_7A11,

        SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 12 AND 18 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_ADOLESCENTES_12A18,

        SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 19 AND 29 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_JOVENS_19A29,

        SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 30 AND 59 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_ADULTOS_30A59,

        SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 60 AND 64 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_IDOSOS_60A64,

        SUM(CASE WHEN p.IDADE_REFERENCIA >= 65 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_IDOSOS_BPC,

        SUM(CASE WHEN p.CO_DEFICIENCIA_MEMB = 1 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_PES_DEFICIENCIA,

        CASE WHEN SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 7 AND 11
                             AND p.IN_FREQUENTA_ESCOLA_MEMB IN (3,4)
                           THEN 1 ELSE 0 END) > 0
             THEN 1 ELSE 0 END AS TEM_CRIANCA_SEM_ESCOLA,

        CASE WHEN SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 12 AND 18
                             AND p.IN_FREQUENTA_ESCOLA_MEMB IN (3,4)
                           THEN 1 ELSE 0 END) > 0
             THEN 1 ELSE 0 END AS TEM_ADOLESCENTE_SEM_ESCOLA,

        SUM(CASE WHEN p.IDADE_REFERENCIA >= 10
                   AND p.CO_SABE_LER_ESCREVER_MEMB = 2
                 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_PES_ANALFABETA,

        SUM(CASE WHEN p.IDADE_REFERENCIA > 18
                   AND p.IN_FREQUENTA_ESCOLA_MEMB = 4
                 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_ADULTO_NUNCA_FREQ_ESCOLA,

        SUM(CASE WHEN p.IDADE_REFERENCIA BETWEEN 7 AND 18
                   AND p.IN_FREQUENTA_ESCOLA_MEMB = 1
                 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_7A18_ESCOLA_PUBLICA,

        SUM(CASE WHEN p.IDADE_REFERENCIA < 6
                   AND p.IN_FREQUENTA_ESCOLA_MEMB IN (3,4)
                 THEN 1 ELSE 0 END)
          / NULLIF(CAST(MAX(q.QTD_PESSOAS) AS FLOAT), 0) AS PCT_MENOR6_FORA_CRECHE_PRE

    FROM pessoa_pct p
    JOIN qtd_pessoas_fam q
      ON q.CO_FAMILIAR_FAM = p.CO_FAMILIAR_FAM
    GROUP BY p.CO_FAMILIAR_FAM
),

/* ------------------------------
   10) JUNÇÃO FINAL (APENAS RF) + IDs SEQUENCIAIS
   ------------------------------ */
fam_anon AS (
  SELECT
    f.CO_FAMILIAR_FAM,
    ROW_NUMBER() OVER (ORDER BY f.CO_FAMILIAR_FAM) AS ID_FAM_ANON
  FROM familia_limpa f
),

integrada AS (
    SELECT
        fa.ID_FAM_ANON,

        f.VL_RENDA_MEDIA_FAM,
        f.IN_TRABALHO_INFANTIL_FAM,
        f.CO_MUNIC_IBGE_2_FAM,
        f.CO_MUNIC_IBGE_5_FAM,
        f.IN_FORMULARIO_SUP2_FAM,
        f.QT_PESSOAS_DOMIC_FAM,
        f.QT_FAMILIAS_DOMIC_FAM,
        f.CO_ESPECIE_DOMIC_FAM,
        f.CO_LOCAL_DOMIC_FAM,
        f.QT_COMODOS_DOMIC_FAM,
        f.QT_COMODOS_DORMITORIO_FAM,
        f.CO_MATERIAL_DOMIC_FAM,
        f.CO_MATERIAL_PISO_FAM,
        f.CO_AGUA_CANALIZADA_FAM,
        f.CO_ABASTE_AGUA_DOMIC_FAM,
        f.CO_BANHEIRO_DOMIC_FAM,
        f.CO_ESCOA_SANITARIO_DOMIC_FAM,
        f.CO_ILUMINACAO_DOMIC_FAM,
        f.IN_FAMILIA_INDIGENA_FAM,
        f.IN_FAMILIA_QUILOMBOLA_FAM,
        f.IN_PARC_MDS_FAM,

        p.CO_EST_CADASTRAL_MEMB,
        p.CO_SEXO_PESSOA,
        p.IDADE_REFERENCIA,
        p.CO_RACA_COR_PESSOA,
        p.CO_DEFICIENCIA_MEMB,
        p.CO_SABE_LER_ESCREVER_MEMB,
        p.IN_FREQUENTA_ESCOLA_MEMB,
        p.CO_CURSO_FREQUENTA_MEMB,
        p.CO_CURSO_FREQ_PESSOA_MEMB,
        p.CO_TRABALHOU_SEMANA_MEMB,
        p.CO_AFASTADO_TRAB_MEMB,
        p.CO_AGRICULTURA_TRAB_MEMB,
        p.CO_PRINCIPAL_TRAB_MEMB,
        p.CO_TRABALHO_12_MESES_MEMB,

        a.QTD_PESSOAS,
        a.PCT_1_INFANCIA,
        a.PCT_CRIANCAS_7A11,
        a.PCT_ADOLESCENTES_12A18,
        a.PCT_JOVENS_19A29,
        a.PCT_ADULTOS_30A59,
        a.PCT_IDOSOS_60A64,
        a.PCT_IDOSOS_BPC,
        a.PCT_PES_DEFICIENCIA,
        a.TEM_CRIANCA_SEM_ESCOLA,
        a.TEM_ADOLESCENTE_SEM_ESCOLA,
        a.PCT_PES_ANALFABETA,
        a.PCT_ADULTO_NUNCA_FREQ_ESCOLA,
        a.PCT_7A18_ESCOLA_PUBLICA,
        a.PCT_MENOR6_FORA_CRECHE_PRE

    FROM familia_limpa f
    JOIN fam_anon fa
      ON fa.CO_FAMILIAR_FAM = f.CO_FAMILIAR_FAM
    JOIN pessoa_pct p
      ON f.CO_FAMILIAR_FAM = p.CO_FAMILIAR_FAM
    JOIN agregados_familia a
      ON a.CO_FAMILIAR_FAM = f.CO_FAMILIAR_FAM
    WHERE p.CO_PARENTESCO_RF_PESSOA = 1
),

/* ------------------------------
   11) SAÍDA FINAL SEM NENHUM NULL
   (exclui linhas com NULL em QUALQUER coluna selecionada)
   ------------------------------ */
final_sem_null AS (
  SELECT *
  FROM integrada
  WHERE
        ID_FAM_ANON IS NOT NULL

    AND VL_RENDA_MEDIA_FAM IS NOT NULL
    AND IN_TRABALHO_INFANTIL_FAM IS NOT NULL
    AND CO_MUNIC_IBGE_2_FAM IS NOT NULL
    AND CO_MUNIC_IBGE_5_FAM IS NOT NULL
    AND IN_FORMULARIO_SUP2_FAM IS NOT NULL
    AND QT_PESSOAS_DOMIC_FAM IS NOT NULL
    AND QT_FAMILIAS_DOMIC_FAM IS NOT NULL
    AND CO_ESPECIE_DOMIC_FAM IS NOT NULL
    AND CO_LOCAL_DOMIC_FAM IS NOT NULL
    AND QT_COMODOS_DOMIC_FAM IS NOT NULL
    AND QT_COMODOS_DORMITORIO_FAM IS NOT NULL
    AND CO_MATERIAL_DOMIC_FAM IS NOT NULL
    AND CO_MATERIAL_PISO_FAM IS NOT NULL
    AND CO_AGUA_CANALIZADA_FAM IS NOT NULL
    AND CO_ABASTE_AGUA_DOMIC_FAM IS NOT NULL
    AND CO_BANHEIRO_DOMIC_FAM IS NOT NULL
    AND CO_ESCOA_SANITARIO_DOMIC_FAM IS NOT NULL
    AND CO_ILUMINACAO_DOMIC_FAM IS NOT NULL
    AND IN_FAMILIA_INDIGENA_FAM IS NOT NULL
    AND IN_FAMILIA_QUILOMBOLA_FAM IS NOT NULL
    AND IN_PARC_MDS_FAM IS NOT NULL

    AND CO_EST_CADASTRAL_MEMB IS NOT NULL
    AND CO_SEXO_PESSOA IS NOT NULL
    AND IDADE_REFERENCIA IS NOT NULL
    AND CO_RACA_COR_PESSOA IS NOT NULL
    AND CO_DEFICIENCIA_MEMB IS NOT NULL
    AND CO_SABE_LER_ESCREVER_MEMB IS NOT NULL
    AND IN_FREQUENTA_ESCOLA_MEMB IS NOT NULL
    AND CO_CURSO_FREQUENTA_MEMB IS NOT NULL
    AND CO_CURSO_FREQ_PESSOA_MEMB IS NOT NULL
    AND CO_TRABALHOU_SEMANA_MEMB IS NOT NULL
    AND CO_AFASTADO_TRAB_MEMB IS NOT NULL
    AND CO_AGRICULTURA_TRAB_MEMB IS NOT NULL
    AND CO_PRINCIPAL_TRAB_MEMB IS NOT NULL
    AND CO_TRABALHO_12_MESES_MEMB IS NOT NULL

    AND QTD_PESSOAS IS NOT NULL
    AND PCT_1_INFANCIA IS NOT NULL
    AND PCT_CRIANCAS_7A11 IS NOT NULL
    AND PCT_ADOLESCENTES_12A18 IS NOT NULL
    AND PCT_JOVENS_19A29 IS NOT NULL
    AND PCT_ADULTOS_30A59 IS NOT NULL
    AND PCT_IDOSOS_60A64 IS NOT NULL
    AND PCT_IDOSOS_BPC IS NOT NULL
    AND PCT_PES_DEFICIENCIA IS NOT NULL
    AND TEM_CRIANCA_SEM_ESCOLA IS NOT NULL
    AND TEM_ADOLESCENTE_SEM_ESCOLA IS NOT NULL
    AND PCT_PES_ANALFABETA IS NOT NULL
    AND PCT_ADULTO_NUNCA_FREQ_ESCOLA IS NOT NULL
    AND PCT_7A18_ESCOLA_PUBLICA IS NOT NULL
    AND PCT_MENOR6_FORA_CRECHE_PRE IS NOT NULL
)

SELECT
    ID_FAM_ANON,

    VL_RENDA_MEDIA_FAM,
    IN_TRABALHO_INFANTIL_FAM,
    CO_MUNIC_IBGE_2_FAM,
    CO_MUNIC_IBGE_5_FAM,
    IN_FORMULARIO_SUP2_FAM,
    QT_PESSOAS_DOMIC_FAM,
    QT_FAMILIAS_DOMIC_FAM,
    CO_ESPECIE_DOMIC_FAM,
    CO_LOCAL_DOMIC_FAM,
    QT_COMODOS_DOMIC_FAM,
    QT_COMODOS_DORMITORIO_FAM,
    CO_MATERIAL_DOMIC_FAM,
    CO_MATERIAL_PISO_FAM,
    CO_AGUA_CANALIZADA_FAM,
    CO_ABASTE_AGUA_DOMIC_FAM,
    CO_BANHEIRO_DOMIC_FAM,
    CO_ESCOA_SANITARIO_DOMIC_FAM,
    CO_ILUMINACAO_DOMIC_FAM,
    IN_FAMILIA_INDIGENA_FAM,
    IN_FAMILIA_QUILOMBOLA_FAM,
    IN_PARC_MDS_FAM,

    CO_EST_CADASTRAL_MEMB,
    CO_SEXO_PESSOA,
    IDADE_REFERENCIA,
    CO_RACA_COR_PESSOA,
    CO_DEFICIENCIA_MEMB,
    CO_SABE_LER_ESCREVER_MEMB,
    IN_FREQUENTA_ESCOLA_MEMB,
    CO_CURSO_FREQUENTA_MEMB,
    CO_CURSO_FREQ_PESSOA_MEMB,
    CO_TRABALHOU_SEMANA_MEMB,
    CO_AFASTADO_TRAB_MEMB,
    CO_AGRICULTURA_TRAB_MEMB,
    CO_PRINCIPAL_TRAB_MEMB,
    CO_TRABALHO_12_MESES_MEMB,

    QTD_PESSOAS,

    PCT_1_INFANCIA,
    PCT_CRIANCAS_7A11,
    PCT_ADOLESCENTES_12A18,
    PCT_JOVENS_19A29,
    PCT_ADULTOS_30A59,
    PCT_IDOSOS_60A64,
    PCT_IDOSOS_BPC,
    PCT_PES_DEFICIENCIA,
    TEM_CRIANCA_SEM_ESCOLA,
    TEM_ADOLESCENTE_SEM_ESCOLA,
    PCT_PES_ANALFABETA,
    PCT_ADULTO_NUNCA_FREQ_ESCOLA,
    PCT_7A18_ESCOLA_PUBLICA,
    PCT_MENOR6_FORA_CRECHE_PRE
FROM final_sem_null;